/* CSS Document */
body
{
background-color: #008080;
}
table
{
background-color:#FFFFFF;
}

 h1.test3 {
   font-family: "Arial Black", sans-serif;
   font-size: 2.5em;
   letter-spacing: -1px;
   color: #005B88;
 }
 h2 {
   font-family: "Arial Black", sans-serif;
   font-size: 1.5em;
   letter-spacing: -1px;
   color: #AF5214;
 }
 
 .menu
 {
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#0B4B73;
 text-decoration:none;
 }
 
 a.menu:hover
 {
 font-family:Verdana, Arial, Helvetica, sans-serif;
 font-size:14px;
 font-weight:bold;
 color:#80D2E1;
 text-decoration:none;
 }
 
 .data
 {
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color: #333333;
 }
 
 .copyright
{
 font-family:Arial, Helvetica, sans-serif;
 font-size:10px;
 color: #3D839A;
 }
 
 
 